# Astarte

./: .gitignore  README.md  pom.xml
src/main/java/com/github/: Bootloader.java
src/main/java/com/github/interpreter/common/container/: Container.java
src/main/java/com/github/interpreter/common/language/: UtilEnum.java  UtilToken.java  UtilType.java
src/main/java/com/github/interpreter/language/: Class.java  Constructor.java  Field.java  Object.java
src/main/java/com/github/interpreter/language/body/: Body.java
src/main/java/com/github/interpreter/language/exception/: InvalidArithmeticOperationException.java  InvalidTypeException.java
src/main/java/com/github/interpreter/language/logic/: Block.java  FieldBlock.java  ReferenceBlock.java  StatementBlock.java
src/main/java/com/github/interpreter/language/method/: Method.java  MethodBlock.java  MethodBlockList.java  MethodBody.java  MethodContainer.java
src/main/java/com/github/interpreter/language/number/: Byte.java  Double.java  Float.java  Integer.java  Long.java  Number.java  Short.java
src/main/java/com/github/interpreter/language/object/: Boolean.java  String.java
src/main/java/com/github/interpreter/language/operator/: ArithmeticalOperator.java
src/main/java/com/github/interpreter/parser/: ClassDeclarator.java  Declarator.java  Parser.java
src/main/java/com/github/interpreter/parser/expression/: Expression.java  FieldExpression.java  MethodExpression.java  MethodReferenceExpression.java  OperatorExpression.java  ReferenceExpression.java  SeparatorExpression.java  VariableExpression.java
src/main/java/com/github/interpreter/parser/method/: MethodBlockDeclarator.java  MethodDeclarator.java  MethodReferenceDeclarator.java
src/main/java/com/github/interpreter/parser/type/: VariablePrefixDeclarator.java  VariableTypeDeclarator.java
src/main/java/com/github/interpreter/resource/: ResourceLoader.java  ResourceManager.java
src/main/java/com/github/interpreter/token/: TokenManager.java  Tokenizer.java
src/main/resources/: Test.astr
src/main/resources/astarte/language/: Console.astr
src/test/java/com/github/interpreter/token/: TokenManagerTest.java  TokenizerTest.java
(+40 files in other folders)
